{
  "name": "tabs-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "minify": "terser src/tabza.js -o tabza.min.js && csso src/tabza.css -o tabza.min.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "csso-cli": "^4.0.2",
    "terser": "^5.39.0"
  }
}
